## Append samples you want in your CSV to this file as resources ##
resources:
- operator-utils_v1alpha1_mycrd.yaml
- operator-utils_v1alpha1_enforcingcrd.yaml
- operator-utils_v1alpha1_enforcingpatch.yaml
- operator-utils_v1alpha1_templatedenforcingcrd.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
